<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    <title>Homework 06</title>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <p class = "title">XIANGL2</p>
      
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">  
              <li class="nav-item"> 
                <a class="nav-link" href="../index.html">Home </a></li>
              <li class="nav-item">
                <a class="nav-link" href="../about.html">About</a></li>
              <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Other Pages <span class="sr-only"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="../Languages/languages.html">Languages</a>
                      <a class="dropdown-item" href="../Places/places.html">Places</a>
                    </div>
                  </li>
        </ul>
    </div>
</nav>
</header>
<section>
    <h2 id = "pTitle">My Favorite Places</h2>
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                        <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExample" data-slide-to="1"></li>
                        <li data-target="#carouselExample" data-slide-to="2"></li>
                </ol>
                 <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.kayak.co.in/rimg/dimg/a5/6f/7a9dfa5d-city-2124-167e5c9c026.jpg?crop=true&width=1000&height=600&xhint=2092&yhint=1331" 
                            class="d-block w-100" alt="Slide 1" class = "reSize">
                            <p class= "bottom-center"> Chengdu <br> A pretty place where I grow up</p>
                        </div>
                        <div class="carousel-item">
                            <img src="https://clubrunner.blob.core.windows.net/00000004740/Images/Uptown1.jpg" c
                            lass="d-block w-100" alt="Slide 2" class = "reSize">
                            <p class = "bottom-center">Oxford <br>Where I go to collage</p>
                        </div>
                        <div class="carousel-item">
                            <img src="https://static01.nyt.com/images/2018/11/11/travel/11yosemite2/merlin_145320882_abb47a0c-1a15-402a-8d30-9dcb7073e46b-facebookJumbo.jpg" class="d-block w-100" alt="Slide 3">
                            <p class = "bottom-center">Yosemite <br>National park</p>
                        </div>

                        <div class="carousel-item">
                                <img src="https://f.fwallpapers.com/images/lake-tahoe-winter-nevada-4.jpg" class="d-block w-100" alt="Slide 3">
                                <p class = "bottom-center">Lake Tahoe <br>Because I love snowboarding</p>
   
                        </div>


                    </div>

                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
</section>